<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./assets/css/normalize.css">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/styles.css">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
</head>
<body>
  <div class="bg-info center">
    <nav class="navbar center navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid align-content-center">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
            <ul class="navbar-nav me-auto">
              <li class="nav-item bg-danger bg-opacity-100">
                <a class="nav-link active" aria-current="page" href="./index.html">Inicio</a>
              </li>
              <li class="nav-item bg-danger bg-opacity-75">
                <a class="nav-link" href="./Misdatos.html">Mis datos</a>
              </li>
              <li class="nav-item bg-danger bg-opacity-50">
                <a class="nav-link" href="./Misdirecciones.html">Mis direcciones</a>
              </li>
              <li class="nav-item bg-danger bg-opacity-75">
                <a class="nav-link" href="./Misordenes.html">Mis Ordenes</a>
              </li>
              <li class="nav-item bg-danger bg-opacity-100">
                <a class="nav-link" href="./Cuencorri.html">Cuenta corriente</a>
              </li>
              <li class="nav-item bg-danger bg-opacity-75">
                <a class="nav-link" href="./Misretiros.html">Retiros</a>
              </li>
              <li class="nav-item bg-danger bg-opacity-50">
                <a class="nav-link" href="./Problemas.html">Problemas</a>
              </li>
            </ul>
            <div class="btn-group">
                <button type="button" class="btn btn-danger dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                  Jehu Calle
                </button>
                <ul class="dropdown-menu dropdown-menu-dark">
                  <li><a class="dropdown-item" href="./Misdatos.html">Mis datos</a></li>
                  <li><a class="dropdown-item" href="./Seguienvio.html">¿SeguiEnv?</a></li>
                  <li><a class="dropdown-item" href="./Seguiretiro.html">¿SeguiRet?</a></li>
                  <li><a class="dropdown-item" href="./index.html">Cerrar sesion</a></li>
                </ul>
              </div>
          </div>
        </div>
    </nav>
  </div>
    <main class="bg-primary bg-opacity-25 d-flex justify-content-center">
      <div class="container row justify-content-center col-12 mt-3 mb-3">
        <label class="col-12 bg-dark bg-opacity-75 col rounded rounded-1 border border-5 border-dark">
          <h2 class="text-light">Cuenta corriente / Transportes Chevalier</h2>
          <div class="border border-2 bg-warning bg-opacity-100 row justify-content-center "> 
            <div class="col-12 row justify-content-center">
              <div class="col-1">
                <img src="./assets/img/Icon.png" alt="">
              </div>
              <div class="col-12 row">
                <h4 class="text-center fw-bold">Informacion cuenta corriente</h4>
              </div>
            </div>
          </div>
          <div class="border border-2 bg-warning bg-opacity-75 row justify-content-center"> 
            <div class="col-12">
              <label id="divAlerta1" class="bg-light mb-2 border border-3 border-success rounded rounded-3 p-1 col-12 d-none">Cuenta corriente solicitada correctamente</label>
            </div>
          </div>
          <div class="border border-2 bg-warning bg-opacity-50 row justify-content-center pt-3">
            <div class="col-12 row justify-content-center p-0">
              <div class="container p-3 row justify-content-center ">
                <div class="tab-content bg-secondary rounded rounded-2 border border-dark border-2 p-0">
                  <select class="rounded rounded-2 border border-2 border-dark p-0 mb-2 mt-2 fw-bold mx-3" id="Provincias">
                    <option>5</option>
                    <option>10</option>
                    <option>15</option>
                    <option>20</option>
                  </select>
                  <label class="col-7 h6 fw-bold" for="Comunas">Registros por Pagina</label>
                  <input type="text" class="rounded rounded-2 border border-2 border-dark col-3 fw-bold" placeholder="Buscar">
                  <div class="tab-pane active" id="home" role="tabpanel" aria-labelledby="home-tab">
                    <table class="table table-hover table-responsive table-borderless justify-content-center m-0">
                      <thead>
                        <tr>
                          <th scope="col" class="text-center col-1 rounded rounded-2 bg-dark bg-opacity-25 h6 fw-bold">N°Cuenta</th>
                          <th scope="col" class="text-center col-1 rounded rounded-2 bg-dark bg-opacity-25 h6 fw-bold">RUT</th>
                          <th scope="col" class="text-center col-1 rounded rounded-2 bg-dark bg-opacity-25 h6 fw-bold">Estado</th>
                          <th scope="col" class="text-center col-2 rounded rounded-2 bg-dark bg-opacity-25 h6 fw-bold">Centro cobranza</th>
                          <th scope="col" class="text-center col-2 rounded rounded-2 bg-dark bg-opacity-25 h6 fw-bold">Centro despacho</th>
                          <th scope="col" class="text-center col-1 rounded rounded-2 bg-dark bg-opacity-25 h6 fw-bold">Acciones</th>
                          <th scope="col" class="text-center col-1 rounded rounded-2 bg-dark bg-opacity-25 h6 fw-bold">Detalles</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class=" rounded rounded-2 bg-light h6 fw-normal">1541253151342</td>
                          <td class=" rounded rounded-2 bg-light h6 fw-normal text-center">12345678-9</td>
                          <td class=" rounded rounded-2 bg-light h6 fw-normal text-center"></td>
                          <td class=" rounded rounded-2 bg-light h6 fw-normal text-center"></td>
                          <td class=" rounded rounded-2 bg-light h6 fw-normal text-center"></td>
                          <td class=" rounded rounded-2 bg-light h6 fw-normal"></td>
                          <td class=" rounded rounded-2 bg-light h6 fw-normal text-center fw-bold">
                            <a class="text-danger text-decoration-none" type="button">Ver detalles</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  
                  <!--DETALLES DE LA BOLETA
                    CONVERTIRLO EN UN TEMPLATE PARA QUE LOS DETALLES DE CADA BOLETA SE OBTENGAN DE MANERA DINAMICA Y ASÍ NO RE-HACER EL MODAL DE CADA DETALLE.

                  <div class="modal-dialog modal-dialog-scrollable m-0 mx-0 p-0">
                    <div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                      <div class="modal-dialog modal-dialog-centered d-flex justify-content-center">
                        <div id="modal2" class="modal-content w-650">
                          <div class="modal-header p-1">
                            <h4 class="text-center fw-bold mb-0">Agendar pre-envío</h4>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                          </div>
                          <div class="modal-body p-2">

                            <div class="col-7 bg-secondary bg-opacity-50 col rounded rounded-1 border border-5 border-dark">
                              <div class="mx-1 mb-1 col-12 row justify-content-center">
                                <div class="row justify-content-end pt-3 col-12">
                                  <label class="fw-bold h5 mb-1">Informacion General</label>
                                  <div class="col-12 bg-light rounded rounded-2">
                                    <label class="col-4 mb-0">N°Orden</label>
                                    <label class="col-3"></label>
                                    <label class="col-4 mb-0">Boleta/factura/guia</label>
                                    <label class="bg-light rounded rounded-2 border border-2 border-dark col-4 h6 fw-normal p-lg-0">123214125412</label>
                                    <label class="col-3"></label>
                                    <label class="bg-light rounded rounded-2 border border-2 border-dark col-4 h6 fw-normal p-lg-0">123214125412</label>
                                    <label class="col-2 mb-0">Fecha</label>
                                    <label class="col-2 mb-0 mx-2">Hora</label>
                                    <label class="col-3 mb-0 mx-2">Tipo de pago</label>
                                    <label class="col-3 mb-0">tipo de entrega</label>
                                    <label class="bg-light rounded rounded-2 border border-2 border-dark col-2 h6 fw-normal p-lg-0">12/12/12</label>
                                    <label class="bg-light rounded rounded-2 border border-2 border-dark col-2 h6 fw-normal p-lg-0 mx-2">12:12:12</label>
                                    <label class="bg-light rounded rounded-2 border border-2 border-dark col-3 h6 fw-normal p-lg-0 mx-2">Cta Cte</label>
                                    <label class="bg-light rounded rounded-2 border border-2 border-dark col-3 h6 fw-normal p-lg-0">Bodega</label>
                                  </div>
                                  <label class="col-6 fw-bold h5 mb-1 mt-2">Datos origen</label>
                                  <label class="col-6 fw-bold h5 mb-1 mt-2">Datos destino</label>
                                  <div class="col-6 bg-light rounded rounded-2">
                                    <label class="col-5 h6 fw-normal mb-0">Ciudad origen</label> 
                                    <label class="col-5 h6 fw-normal mb-0">Agencia origen</label>
                                    <label class="bg-light rounded rounded-2 border border-2 border-dark col-5 h6 fw-normal p-lg-0">Chillan</label>
                                    <label class="bg-light rounded rounded-2 border border-2 border-dark col-5 h6 fw-normal p-lg-0">Chillan</label>
                                    <label class="col-12 fw-bold h5 mb-1">Datos Remitente</label>
                                    <label class="col-12 h6 fw-normal mb-0">Nombre</label>
                                    <label class="bg-light rounded rounded-2 border border-2 border-dark col-12 h6 fw-normal p-lg-0">Inversiones inversores invesos</label>
                                    <label class="col-12 h6 fw-normal mb-0">RUT</label>
                                    <label class="bg-light rounded rounded-2 border border-2 border-dark col-12 h6 fw-normal p-lg-0">12345678-9</label>
                                  </div>
                                  <div class="col-6 bg-light rounded rounded-2">
                                    <label class="col-5 h6 fw-normal mb-0">Ciudad destino</label>
                                    <label class="col-6 h6 fw-normal mb-0">Agencia destino</label>
                                    <label class="bg-light rounded rounded-2 border border-2 border-dark col-5 h6 fw-normal p-lg-0">Curanilahue</label>
                                    <label class="bg-light rounded rounded-2 border border-2 border-dark col-5 h6 fw-normal p-lg-0">Curanilahue</label>
                                    <label class="col-12 fw-bold h5 mb-1">Datos Remitente</label>
                                    <label class="col-12 h6 fw-normal mb-0">Nombre</label>
                                    <label class="bg-light rounded rounded-2 border border-2 border-dark col-12 h6 fw-normal p-lg-0">Inversiones inversores invesos</label>
                                    <label class="col-12 h6 fw-normal mb-0">RUT</label>
                                    <label class="bg-light rounded rounded-2 border border-2 border-dark col-12 h6 fw-normal p-lg-0">12345678-9</label>
                                    <label class="col-12 h6 fw-normal mb-0">Fono contacto</label>
                                    <label class="bg-light rounded rounded-2 border border-2 border-dark col-12 h6 fw-normal p-lg-0">9 88906865</label>
                                    <label class="col-12 h6 fw-normal mb-0">Recive</label>
                                    <label class="bg-light rounded rounded-2 border border-2 border-dark col-12 h6 fw-normal p-lg-0">Inversiones inversores invesos</label>
                                  </div>
                                  <label class="fw-bold h5 mb-1 mt-2">Direccion despacho</label>
                                  <div class="col-12 bg-light rounded rounded-2">
                                    <label class="col-6 mb-0">Dirección</label>
                                    <label class="col-5 mx-1 mb-0">Comuna</label>
                                    <label class="bg-light rounded rounded-2 border border-2 border-dark col-5 h6 fw-normal p-lg-0">Camino las mariposas km 13.5 Villa mirasol pasaje 4 casa 4</label>
                                    <label class="col-1"></label>
                                    <label class="bg-light rounded rounded-2 border border-2 border-dark col-5 h6 fw-normal p-lg-0">Curanilahue</label>
                                    <label class="col-12 mb-0">Documentos de referencia</label>
                                    <label class="bg-light rounded rounded-2 border border-2 border-dark col-5 h6 fw-normal p-lg-4">
                                      <li>Documentos.rar</li>
                                    </label>
                                  </div>
                                  <label class="fw-bold h5 mb-1 mt-2">Detalles de la carga</label>
                                  <div class="tab-pane col-12 bg-light rounded rounded-2 p-0" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                    <table class="table table-hover table-responsive table-borderless justify-content-center">
                                      <thead>
                                        <tr>
                                          <th scope="col" class="text-center col-1 rounded rounded-2 bg-dark bg-opacity-25 h6 fw-bold">Tipo</th>
                                          <th scope="col" class="text-center col-1 rounded rounded-2 bg-dark bg-opacity-25 h6 fw-bold">Cantidad</th>
                                          <th scope="col" class="text-center col-1 rounded rounded-2 bg-dark bg-opacity-25 h6 fw-bold">Peso(kg)</th>
                                          <th scope="col" class="text-center col-1 rounded rounded-2 bg-dark bg-opacity-25 h6 fw-bold">Dimensiones</th>
                                          <th scope="col" class="text-center col-1 rounded rounded-2 bg-dark bg-opacity-25 h6 fw-bold">Valor</th>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr>
                                          <td class=" rounded rounded-2 bg-light h6 fw-normal text-center">Caja</td>
                                          <td class=" rounded rounded-2 bg-light h6 fw-normal text-center">3</td>
                                          <td class=" rounded rounded-2 bg-light h6 fw-normal text-center">50kg</td>
                                          <td class=" rounded rounded-2 bg-light h6 fw-normal text-center">1x2x3</td>
                                          <td class=" rounded rounded-2 bg-light h6 fw-normal text-center">$300000</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <div class="col-5 bg-light rounded rounded-2 mt-2 mb-2 justify-content-end" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                    <label class="Col-5 h6 fw-normal p-lg-0">Valor carga:</label>
                                    <label class="Col-5 h6 fw-normal p-lg-0">$3000000</label>
                                    <label class="Col-5 h6 fw-normal p-lg-0">Valor reparto:</label>
                                    <label class="Col-5 h6 fw-normal p-lg-0">$3000000</label>
                                    <label class="Col-5 h6 fw-normal p-lg-0">Valor a pagar:</label>
                                    <label class="Col-5 h6 fw-normal p-lg-0">$3000000</label>
                                  </div>
                                </div>
                              </div>
                            </div>

                          </div>
                          <div class="modal-footer border border-2 bg-warning bg-opacity-25 row justify-content-center pt-2 pb-1 px-0">
                            <button type="" id="btnCancelar2" class="col-10 col-md-5 btn bg-warning bg-opacity-100 rounded rounded-5 fw-bold text-light h6 fw-normal" data-bs-dismiss="modal">Cancelar</button>
                            <button type="submit" id="btnAceptar2" class="col-10 col-md-5 btn bg-warning bg-opacity-100 rounded rounded-5 fw-bold text-light h6 fw-normal">Aceptar</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  -->
                  
                </div>
                <a name="" id="btnSolicicuencorr" data-bs-toggle="modal" data-bs-target="#exampleModal1" class="btn col-8 col-md-6 col-lg-4 bg-warning bg-opacity-100 rounded rounded-5 fw-bold text-light mt-4" role="button">Solicitar cuenta corriente</a>

                <div class="modal-dialog modal-dialog-scrollable m-0 p-0 hiding">
                  <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered d-flex justify-content-center">
                      <div id="modalF" class="modal-content w-650">
                        <div class="modal-header p-1">
                          <h4 class="text-center fw-bold mb-0">Solicitar cuenta corriente</h4>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body p-2">
                          <form id="formulario1" class="col-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 bg-warning bg-opacity-75 col rounded rounded-1 border border-5 border-dark p-2">
                            <div class="">
                              <p class="h6 fw-normal p-0 bg-light bg-opacity-75 rounded rounded-2 p-1">Estimado cliente. Complete los siguientes recuadros del formulario con su información y un ejecutivo nuestro se podrá en contacto con usted, gracias por preferir Transportes Chevalier.</p>
                              <div class="col-12">
                                <label id="divAlerta2" class="bg-light mb-2 border border-3 border-danger rounded rounded-3 p-1 col-12 d-none">Campos sin completar</label>
                                <span class="bg-light rounded rounded-3 border border-danger border-3">* = Campos obligatorios</span>
                              </div>
                            </div>
                            <div class="col-12 columnaDiv">
                              <label class="col-11 mx-3 mx-sm-2">RUT Empresa<span class="text-danger">*</span></label>
                              <input type="text" id="rut" name="rut" class="shadow-none rounded rounded-2 border border-2 border-dark col-11 mx-3 mx-sm-2">
                
                              <label class="col-11 mx-3 mx-sm-2">Dirección<span class="text-danger">*</span></label>
                              <input type="text" id="direccion" name="direccion" class="shadow-none rounded rounded-2 border border-2 border-dark col-11 mx-3 mx-sm-2">
                
                              <label class="col-11 mx-3 mx-sm-2" for="Provincias">Provincia<span class="text-danger">*</span></label>
                              <select name="provincias" class="shadow-none rounded rounded-2 border border-2 border-dark col-11 mx-3 mx-sm-2" id="Provincias">
                                <option></option>
                                <option>Arauco</option>
                                <option>Bio-Bio</option>
                                <option>Ñuble</option>
                              </select>
                
                              <label class="col-11 mx-3 mx-sm-2" for="Tcarga">Tipo de carga<span class="text-danger">*</span></label>
                              <select name="tipoCarga" class="shadow-none rounded rounded-2 border border-2 border-dark col-11 mx-3 mx-sm-2" id="TipoCarga">
                                <option></option>
                                <option>Caja</option>
                                <option>Sobre</option>
                                <option>T 3</option>
                                <option>T 4</option>
                                <option>T 5</option>
                              </select>
                
                              <label class="col-11 mx-3 mx-sm-2">RUT Contacto<span class="text-danger">*</span></label>
                              <input type="text" id="rutContact" name="rutContact" class="shadow-none rounded rounded-2 border border-2 border-dark col-11 mx-3 mx-sm-2">
                
                              <label class="col-11 mx-3 mx-sm-2">Apellidos<span class="text-danger">*</span></label>
                              <input type="text" id="apellidos" name="apellidos" class="shadow-none rounded rounded-2 border border-2 border-dark col-11 mx-3 mx-sm-2">
                
                              <label class="col-11 mx-3 mx-sm-2">Email contacto<span class="text-danger">*</span></label>
                              <input type="text" id="emailContacto" name="emailContacto" class="shadow-none rounded rounded-2 border border-2 border-dark col-11 mx-3 mx-sm-2">
                
                              <label class="col-11 mx-3 mx-sm-2">Nombre/Razon social<span class="text-danger">*</span></label>
                              <input type="text" id="razonSocial" name="razonSocial" class="shadow-none rounded rounded-2 border border-2 border-dark col-11 mx-3 mx-sm-2">
                              
                              <label class="col-11 mx-3 mx-sm-2" for="Regiones">Region<span class="text-danger">*</span></label>
                              <select name="regiones" class="shadow-none rounded rounded-2 border border-2 border-dark col-5 mx-3 col-11 mx-3 mx-sm-2" id="Regiones">
                                <option></option>
                                <option>Metropolitana</option>
                                <option>Bio-Bio</option>
                                <option>Maule</option>
                                <option>La araucania</option>
                              </select>
                              
                              <label class="col-11 mx-3 mx-sm-2" for="Comunas">Comuna<span class="text-danger">*</span></label>
                              <select name="comunas" class="shadow-none rounded rounded-2 border border-2 border-dark col-11 mx-3 mx-sm-2" id="Comunas">
                                <option></option>
                                <option>Chiguayante</option>
                                <option>Concepcion</option>
                                <option>Coronel</option>
                                <option>Florida</option>
                                <option>Hualpen</option>
                                <option>Hualqui</option>
                                <option>Lota</option>
                                <option>Penco</option>
                                <option>San pedro de la paz</option>
                                <option>Santa juana</option>
                                <option>Talcahuano</option>
                                <option>Tome</option>
                              </select>
                              
                              <label class="col-11 mx-3 mx-sm-2">Kilos diarios<span class="text-danger">*</span></label>
                              <input type="text" id="kilosDiarios" name="kilosDiarios" class="shadow-none rounded rounded-2 border border-2 border-dark col-11 mx-3 mx-sm-2">
                
                              <label class="col-11 mx-3 mx-sm-2">Nombres<span class="text-danger">*</span></label>
                              <input type="text" name="nombres" class="shadow-none rounded rounded-2 border border-2 border-dark col-11 mx-3 mx-sm-2">
                              
                              <label class="col-11 mx-3 mx-sm-2">Telefono<span class="text-danger">*</span></label>
                              <input type="text" id="telefono" name="telefono" class="shadow-none rounded rounded-2 border border-2 border-dark col-11 mx-3 mx-sm-2">
                              <label class="col-11 mx-3 mx-sm-2"></label>
                              <!--
                              <div class="col-6">
                               <div class="col-12">
                                  
                                <div class="container">
                                  <div class="form-group">
                                    <label class="control-label">Location:</label>
                                    <input type="text" class="form-control" id="us3-address" />
                                  </div>
                                  <div class="form-group row">
                                    <div class="col-sm-6">
                                      <label class="control-label">Lat.:</label>
                                      <input type="text" class="form-control" id="us3-lat" />
                                    </div>
                                    <div class="col-sm-6">
                                      <label>Long.:</label>
                                      <input type="text" class="form-control" id="us3-lon" />
                                    </div>
                                  </div>
                                  
                                  <div id="us3" style="height: 200px; width: 200px;"></div>
                                </div>
                                
                                </div>
                              </div>
                              -->
                            </div>
                            <div>
                              <label class="col-12 fw-bold">Adjunte los archivos necesarios<span class="text-danger">*</span></label>
                              <input class="shadow-none form-control col-1 border border-2 border-dark" name="archivos" type="file" id="archivo">
                              <label class="col-12">Tamaño maximo de archivo rar: 10MB</label>
                              <label class="col-12 fw-bold">Comentarios<span class="text-danger">*</span></label>
                              <textarea class="shadow-none form-control mb-2 border border-2 border-dark" name="comentario" id="comentario" rows="3"></textarea>
                            </div>
                          </form>
                        </div>
                        <div class="modal-footer border border-2 bg-warning bg-opacity-25 row justify-content-center pt-2 pb-1 px-0">
                          <button type="" id="btnCancelar1" class="col-10 col-md-5 btn mb-2 mx-2 p-1 bg-warning bg-opacity-100 rounded rounded-5 fw-bold text-light" data-bs-dismiss="modal">Cancelar</button>
                          <button type="submit" id="btnAceptar1" class="col-10 col-md-5 btn mb-2 mx-2 p-1 bg-warning bg-opacity-100 rounded rounded-5 fw-bold text-light">Aceptar</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="border border-2 bg-warning bg-opacity-100 row justify-content-center pt-1 pb-3">
            <ul class="pagination justify-content-center ">
              <li class="page-item disabled">
                <a class="page-link" href="#">&laquo;</a>
              </li>
              <li class="page-item active">
                <a class="page-link" href="#">1</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#">2</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#">3</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#">4</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#">&raquo;</a>
              </li>
            </ul>
          </div>
        </label>
      </div>
    </main>
    <section class="position-relative d-flex justify-content-center bg-warning">
      <footer class="position-relative d-flex justify-content-center top-1 pb-4 col-12">
        <div class="col-12 container row border border-5 border-success justify-content-center p-2">
          <div class="border border-2 row col-12 col-md-4 col-xl-4 col-xxl-4 align-items-center mx-1 px-0">
              <div class="col-5 p-0">
                  <img class="img-fluid p-0" src="./assets/img/Board.png">
              </div>
              <div class="row col-5 col-sm-5 col mx-1 p-0">
                <a class="text-decoration-none text-dark p-0 mx-1" href="https://es-la.facebook.com/" target="_blank">
                  <img class="resize2" src="./assets/img/Facebook2.png">Chevalier
                </a>
                <a class="text-decoration-none text-dark p-0 mx-1" href="https://www.instagram.com/" target="_blank">
                  <img class="resize2" src="./assets/img/Instagram2.png">@Chevalier
                </a>
              </div>
          </div>
          <div class="border border-2 row col-12 col-md-2 col-xl-3 col-xxl-3 mx-4 align-items-center px-0 pt-3">
            <ul class="text-center list-group-numbered fw-bold p-0">
              <li>
                Inicio
              </li>
              <li>
                Mis Datos
              </li>
              <li>
                Mis direcciones
              </li>
              <li>
                Mis ordenes
              </li>
              <li>
                Cuenta corriente
              </li>
              <li>
                Retiros
              </li>
              <li>
                Problemas
              </li>
            </ul>
          </div>
          <div class="align-items-center col-12 col-md-4 col-xl-4 col-xxl-4 align-self-center border border-2 row mx-1 px-0">
            <label class="col-12 fw-bold"><span class="col-5 mx-2">🗺</span>Direccion</label>
            <label class="col-12 px-5">Av. O'higgins 1867, Chillan, Region de Ñuble, Chile.</label>
            <label class="col-12 fw-bold"><span class="col-5 mx-2">🗺</span>Call Center</label>
            <label class="col-12 px-5">Horario: Lunes a Viernes 09:00 a 17:00 hrs 600 3600 401.</label>
            <label class="col-12 fw-bold"><span class="col-5 mx-2">🗺</span>Correo Electronico</label>
            <label class="col-12 px-5">Contacto@Chevalier.cl.</label>
          </div>
        </div>
      </footer>
    </section>
    <!--<script src="./js/jsmap.js"></script>-->
    <script src="./js/soliCuenCorr.js"></script>
    <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>